.advantages__header {
  display: block;
  padding: 32px 0;
  background-color: #ffffff;
}

.advantages__title {
  margin: 0 auto 35px;
  .title-font();
  color: #000000;
  text-align: center;
}

.advantages__text {
  margin: 0;
  .basic-font();
  color: #333333;
  text-align: center;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.photo-item__wrapper {
  padding: 54px 0 40px;
}

.photo-item {
  background-color: @basic-blue;
  color: #ffffff;
}

.photo-item__image {
  display: block;
}

.advantages__item-title {
  margin: 0 auto 11px;
  .title-font();
}

.advantages__number {
  margin: 0 auto 17px;
  .basic-font();
}

.advantages__description {
  margin: 0;
}

.advantages__town-list {
  margin: 0;
  padding: 23px 18px 52px 60px;
  list-style-type: none;
  background-color: #ffffff;
  display: grid;
  row-gap: 22px;
}

.advantages__town-title {
  margin: 8px 0 16px;
  .title-font();
  color: #000000;
  text-align: left;
}

.advantages__town-description {
  margin: 0;
  .basic-font();
  color: #333333;
  text-align: left;
}

.advantages__town-item--housing {
  background-image: url("../img/housing-icon.svg");
  background-repeat: no-repeat;
  background-size: 40px 40px;
}

.advantages__town-item--food {
  background-image: url("../img/food-icon.svg");
  background-repeat: no-repeat;
  background-size: 40px 40px;
}

.advantages__town-item--souvenirs {
  background-image: url("../img/souvenir-icon.svg");
  background-repeat: no-repeat;
  background-size: 40px 40px;
}

.no-photo-item {
  background-color: #eeeeee;
}

.no-photo-item__wrapper {
  padding: 24px 18px 24px;
}
