.attractions {
  background-color: #ffffff;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    grid-area: attractions;
  }
}

.attractions__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 648px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0;
  }
}

.attractions__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0 auto 20px;
  padding: 0;
}

.attractions__label {
  .title-font();
  text-transform: none;
  color: #000000;
  text-align: left;
}
