.button {
  .special-font();
  background-color: @basic-blue;
  color: #ffffff;
  border: none;
  display: block;
  box-sizing: border-box;

  &:hover {
    background-color: @middle-blue;
  }

  &:active {
    background-color: @dark-blue;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
