.catalog {
  background-color: #ffffff;
}

.catalog__wrapper {
  padding: 37px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 62px 60px 0;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 62px;
  }
}

.catalog__header {
  margin-bottom: 25px;
}

.catalog__header-wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  @media (min-width: @desktop-width) {
    width: 458px;
  }
}

.catalog__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0;
}

.catalog__text {
  .basic-font();
  color: #333333;
  text-align: center;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 267px;
  }
}

.catalog__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 4;
  }
}

.catalog__item-wrapper {
  width: 280px;
  margin: 0 auto;
  // padding-top: 24px;
  // padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
}

.catalog__link {
  text-decoration: none;
}

.catalog__image {
  display: block;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.catalog__item-title {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: left;
  color: #000000;
}

.catalog__author {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: capitalize;
  text-align: left;
  font-style: normal;
  color: #333333;
  margin-bottom: 11px;
}

.catalog__likes {
  font-family: inherit;
}
