.contacts {
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    grid-area: contacts;
  }
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 0 34px;
  display: grid;
  row-gap: 16px;

  @media (min-width: @tablet-width) {
    width: 298px;
    margin: 0 0 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 402px;
    margin: 0 0 0 auto;
  }
}

.contacts__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0 auto;
  padding: 24px 0 4px;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    .special-font();
    width: 94%;
    padding: 0 18px 12px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 12px 30px;
    width: 100%;
    text-align: left;
  }
}

.contacts__label {
  .basic-font();
  color: #333333;
  text-align: left;
  position: relative;
  // padding: 0 0 0 16px; возможно отодвинуть label не доставая input из него?

  @media (min-width: @tablet-width) {
    width: 94%;
    padding: 0 0 0 18px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding: 0;
  }
}

.contacts__field {
  .title-font();
  background-color: #f2f2f2;
  border: none;
  text-transform: none;
  color: #333333;
  min-height: 58px;
  padding: 16px 16px;
  box-sizing: border-box;
  width: 80%;

  @media (min-width: @tablet-width), (min-width: @desktop-width) {

  }

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: transparent;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }
}

.contacts__icon--phone::after {
  content: "";
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-image: url("../img/phone-icon.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: absolute;
  right: 0;
}

.contacts__icon--email::after {
  content: "";
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
  background-image: url("../img/mail-icon.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: absolute;
  right: 0;
}
