.copyright__text {
  .basic-font();
  color: #000000;
  text-align: center;
}

.copyright__wrapper {
  width: 148px;
  margin: 0 100px 0 60px;


  @media (min-width: @tablet-width) {
    padding: 0 85px 0 50px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 114px 0 126px;
    margin: 0;
  }
}
