.form__wrapper {
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 0 60px 64px;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding: 0 120px 64px;
  }
}

.form__header-wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 36px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    width: 435px;
    padding: 64px 0 102px;
  }

  @media (min-width: @desktop-width) {
    width: 434px;
    padding: 115px 0 67px;
  }
}

.form__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0 0 24px;
}

.form__text {
  .basic-font();
  color: #333333;
  text-align: center;
  margin: 0;
}

.form-review {
  @media (min-width: @tablet-width), (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "name contacts"
      "impression impression"
      "attractions attractions"
      "review review"
      "button button";
  }
}

.form-review__button-wrapper {
  @media (min-width: @tablet-width) {
    grid-area: button;
    width: 648px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-area: button;
    width: 960px;
    margin: 0;
  }
}

.form-review__group {
  border: none;
  margin: 0;
  padding: 0 0 39px;
  text-align: left;
}
