.hashtag__text {
  .special-font();
  color: #000000;
  text-align: center;
}

.hashtag__wrapper {
  width: 166px;
  margin: 0 auto;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    padding: 0 45px 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 130px 0 104px;
    margin: 0;
  }
}
