.main-footer {
  background-color: #ffffff;
}

.main-footer__wrapper {
  width: 100%;
  padding: 28px 0 29px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}

.main-footer__hashtag {
  margin-bottom: 33px;
}

.main-footer__social {
  margin-bottom: 47px;
}

.main-footer__copyright {
  margin-bottom: 29px;
}
