.main-intro {
  background-color: @basic-blue;
  background-image: url("../img/back-intro-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-intro-mobile@x2.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-intro-desktop.jpg");
    background-size: 100% auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-intro-desktop@x2.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-size: 100% auto;
  }
}

.main-intro::after {
  content: "";
  position: absolute;
  background-image: url("../img/intro-triangle.mob.svg");
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 57px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/intro-triangle-desktop.svg");
    background-position: 50% 0;
  }
}

.main-intro__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    height: 350px;
  }
}

.main-intro__wrapper {
  width: 282px;
  padding: 90px 0 85px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 460px;
    padding: 77px 0 91px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    padding: 78px 0 90px;
  }
}
