.navigation {
  width: 100%;
  background-color: #ffffff;
}

.navigation__toggle-wrapper {
  width: 23px;
  margin-left: auto;
}

.navigation__toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

// .navigation--close {
//   display: none;
// }

.navigation__popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  box-sizing: border-box;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 100%;
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    z-index: 0;
  }
}

.navigation__list {
  display: grid;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  @media screen and (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
  }
}

.navigation__item {
  .title-font();
  padding-top: 17px;
  padding-bottom: 12px;
  background-color: @basic-blue;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  color: #ffffff;
  text-align: center;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    color: #000000;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    color: #000000;
    box-shadow: none;
  }
}

.navigation__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    grid-column: 4 / 5;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4 / 5;
  }
}

.navigation__item:nth-child(4) {
  @media (min-width: @tablet-width) {
    grid-column: 5 / 6;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5 / 6;
  }
}

.navigation__link {
  text-decoration: none;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    color: #000000;
  }
}
