.no-photo-item {
  background-color: #eeeeee;
}

.no-photo-item__wrapper {
  width: 284px;
  padding: 24px 18px 24px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 42px 0 63px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 43px 0 62px;
  }
}
