.photo-item__wrapper {
  width: 282px;
  margin: 0 auto;
  padding: 54px 0 40px;

  @media (min-width: @tablet-width) {
    width: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.photo-item__wrapper:nth-child(1) {
  @media (min-width: @tablet-width) {
    padding: 40px 27px 42px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 52px 56px;
  }
}

.photo-item__wrapper:nth-child(2) {
  @media (min-width: @tablet-width) {
    padding: 43px 36px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 52px 40px;
  }
}

.photo-item__wrapper--bridge {
  @media (min-width: @tablet-width) {
    order: 2;
  }

  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.photo-item {
  background-color: @basic-blue;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.photo-item__image-wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.photo-item__image-wrapper--bridge {
  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    order: 1;
  }
}

.photo-item__image {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.photo-item--bridge {
  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}
