.review {
  background-color: #ffffff;
}

.review__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin: 0 auto 20px;
  padding: 0;
}

.review__field {
  .title-font();
  text-align: left;
  text-transform: none;
  color: rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  padding: 16px 16px;
  width: 279px;
  min-height: 150px;
  border: none;
  box-sizing: border-box;
}
