.search-hotel__wrapper {
  padding: 64px 0 10px;
}

.search-hotel__title {
  .special-font();
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
}

.search-hotel__description {
  .basic-font();
  color: #333333;
  text-align: center;
  margin: 20px 27px 32px;
}
