.secondary-intro {
  background-color: @basic-blue;
  background-image: url("../img/back-intro-mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center -158px;
}

.secondary-intro__wrapper {
  width: 229px;
  margin: 0 auto;
  padding: 52px 0 67px;
}

.secondary-intro__image {
  display: block;
}
