.social__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 48px);
  column-gap: 6px;
}

.social__link {
  width: 48px;
  height: 48px;
  padding: 12px 12px;
  box-sizing: border-box;
  background-color: @basic-blue;
  display: block;

  &:hover .social__item {
    background-color: @middle-blue;
  }

  &:active {
    .social__item {
      background-color: @dark-blue;
    }

    .social__icon {
      opacity: 30%;
    }
  }
}

.social__wrapper {
  width: 156px;
  margin: 0 auto;
  padding: 0 80px 47px 84px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 122px;
    margin: 0;
  }
}
