.username {
  background-color: #ffffff;
}

.username__title {
  .title-font();
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
}

.username__label {
  .basic-font();
  color: #333333;
  text-align: left;
}

.username__field {
  padding: 16px auto 16px 16px;
  .title-font();
  text-transform: capitalize;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
}
