.title-font() {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.basic-font() {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-break: 21px;
  font-weight: 400;
  text-transform: uppercase;
}

.special-font() {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-break: 26px;
  font-weight: 700;
  text-transform: uppercase;
}
